Upcoming version:
-----------------
  - upgrading scmversion plugin (fixes compatibility warnings for gradle 5.x) (Nikolaus Krismer)
  - renaming gradle daily task to stage (Nikolaus Krismer)
  - upgrading to gradle 4.10.2 (Nikolaus Krismer)
  - added javadoc option check (Nikolaus Krismer)
  - added html5 option to javadoc generation (Nikolaus Krismer)
  - upgrading gradle to version 4.10 (Nikolaus Krismer)
  - added support for polygon geometries (Nikolaus Krismer)
  - added test for multipolgon (containig two distinct outer polygons (Nikolaus Krismer)
  - changing default log level (Nikolaus Krismer)
  - removed gradle workaround (Nikolaus Krismer)
  - fixed filter naming (Nikolaus Krismer)
  - adding eclipse filter for test-results (Nikolaus Krismer)
  - updating gradle eclipse plugin configuration (Nikolaus Krismer)
  - fixed problem with converter constructor not initializing given polygon (Nikolaus Krismer)
  - updated README (Nikolaus Krismer)
  - fixed naming in poly file (Nikolaus Krismer)
  - added missing application plugin for gradle build (Nikolaus Krismer)
  - adding mainClass to manifest file (so jar can be used easily) (Nikolaus Krismer)
  - CHANGELOG up and running :-) (Nikolaus Krismer)
  - added CHANGELOG.md (Nikolaus Krismer)
  - fixed findbugs warning (Nikolaus Krismer)

Version v0.9.2:
---------------
  - added javadoc option check (Nikolaus Krismer)
  - added html5 option to javadoc generation (Nikolaus Krismer)
  - upgrading gradle to version 4.10 (Nikolaus Krismer)
  - added support for polygon geometries (Nikolaus Krismer)
  - added test for multipolgon (containig two distinct outer polygons (Nikolaus Krismer)
  - changing default log level (Nikolaus Krismer)
  - removed gradle workaround (Nikolaus Krismer)
  - fixed filter naming (Nikolaus Krismer)
  - adding eclipse filter for test-results (Nikolaus Krismer)
  - updating gradle eclipse plugin configuration (Nikolaus Krismer)
  - fixed problem with converter constructor not initializing given polygon (Nikolaus Krismer)
  - updated README (Nikolaus Krismer)
  - fixed naming in poly file (Nikolaus Krismer)
  - added missing application plugin for gradle build (Nikolaus Krismer)
  - adding mainClass to manifest file (so jar can be used easily) (Nikolaus Krismer)
  - CHANGELOG up and running :-) (Nikolaus Krismer)
  - added CHANGELOG.md (Nikolaus Krismer)
  - fixed findbugs warning (Nikolaus Krismer)
  - initial commit (Nikolaus Krismer)

